ktor {
//    development = true　 //Ref : https://ktor.io/docs/development-mode.html#system-property
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]//Ref : https://ktor.io/docs/auto-reload.html
    }
    application {
        modules = [ com.okta.demo.ktor.ApplicationKt.module ]
    }
}

//TODO 1. Reg okta develop account  2. go to   Applications -> Applications create a application 3. Genereal @ Application you will see
okta {
    orgUrl = "https://${Okta domain}/oauth2/qualifier"
    clientId = ${Client ID}
    clientSecret = ${Client secret}
}
